<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS Drum Kit</title>
    <link rel="icon" href="https://fav.farm/🔥" />
    <style>
      body * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      .keyboard-base {
        max-width: 1085px;
        padding: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgb(197, 197, 197);
        border-radius: 10px;
        display: grid;
        grid-template-columns: repeat(30, 30px);
        grid-template-rows: repeat(5, 60px);
        grid-gap: 5px;
      }

      .key {
        background-color: rgb(243, 243, 243);
        /* border: 2px solid black; */
        border-radius: 5px;
        grid-column: span 2;
        font-size: 20px;
        text-align: center;
        padding-top: 17px;
        transition: all 0.1s ease;
        box-shadow: inset 0px -1px 5px black;
      }

      .key:hover,
      .key.active {
        border: 3px solid #00000033;
        border-radius: 10px;
      }

      .delete {
        grid-column: span 4;
      }

      .tab {
        grid-column: span 3;
      }

      .backslash {
        grid-column: span 3;
      }

      .capslock {
        grid-column: span 4;
      }

      .return {
        grid-column: span 4;
      }

      .leftshift {
        grid-column: span 5;
      }

      .rightshift {
        grid-column: span 5;
      }

      .leftctrl {
        grid-column: span 3;
      }

      .command {
        grid-column: span 3;
        font-size: 14px;
      }

      .space {
        grid-column: span 13;
      }
    </style>
  </head>
  <body>
    <div class="keyboard-base">
      <div class="key" data-key="192">~</div>
      <div class="key" data-key="49">1</div>
      <div class="key" data-key="50">2</div>
      <div class="key" data-key="51">3</div>
      <div class="key" data-key="52">4</div>
      <div class="key" data-key="53">5</div>
      <div class="key" data-key="54">6</div>
      <div class="key" data-key="55">7</div>
      <div class="key" data-key="56">8</div>
      <div class="key" data-key="57">9</div>
      <div class="key" data-key="48">0</div>
      <div class="key" data-key="189">-</div>
      <div class="key" data-key="187">+</div>
      <div class="key delete" data-key="8">Delete</div>
      <div class="key tab" data-key="9">Tab</div>
      <div class="key" data-key="81">Q</div>
      <div class="key" data-key="87">W</div>
      <div class="key" data-key="69">E</div>
      <div class="key" data-key="82">R</div>
      <div class="key" data-key="84">T</div>
      <div class="key" data-key="89">Y</div>
      <div class="key" data-key="85">U</div>
      <div class="key" data-key="73">I</div>
      <div class="key" data-key="79">O</div>
      <div class="key" data-key="80">P</div>
      <div class="key" data-key="219">[</div>
      <div class="key" data-key="221">]</div>
      <div class="key backslash" data-key="220">\\</div>
      <div class="key capslock" data-key="20">CapsLock</div>
      <div class="key" data-key="65">A</div>
      <div class="key" data-key="83">S</div>
      <div class="key" data-key="68">D</div>
      <div class="key" data-key="70">F</div>
      <div class="key" data-key="71">G</div>
      <div class="key" data-key="72">H</div>
      <div class="key" data-key="74">J</div>
      <div class="key" data-key="75">K</div>
      <div class="key" data-key="76">L</div>
      <div class="key" data-key="186">;</div>
      <div class="key" data-key="222">'</div>
      <div class="key return" data-key="13">Return</div>
      <div class="key leftshift" data-key="16">Shift</div>
      <div class="key" data-key="90">Z</div>
      <div class="key" data-key="88">X</div>
      <div class="key" data-key="67">C</div>
      <div class="key" data-key="86">V</div>
      <div class="key" data-key="66">B</div>
      <div class="key" data-key="78">N</div>
      <div class="key" data-key="77">M</div>
      <div class="key" data-key="188">,</div>
      <div class="key" data-key="190">.</div>
      <div class="key" data-key="191">/</div>
      <div class="key rightshift" data-key="16">Shift</div>
      <div class="key leftctrl" data-key="17">Ctrl</div>
      <div class="key" data-key="18">Alt</div>
      <div class="key command" data-key="91">Command</div>
      <div class="key space" data-key="32">Space</div>
      <div class="key command" data-key="91">Command</div>
      <div class="key" data-key="18">Alt</div>
      <div class="key" data-key="17">Ctrl</div>
      <div class="key" data-key="255">Fn</div>
    </div>

    <script>
      function playAudio({ key, keyCode }) {
        const element = document.querySelector(`.key[data-key="${keyCode}"]`);
        element.classList.add("active");
        let utterance = new SpeechSynthesisUtterance(key);
        utterance.voice = window.speechSynthesis.getVoices()[2];
        window.speechSynthesis.speak(utterance);
      }

      function removeTransition(e) {
        this.classList.remove("active");
      }

      const keys = document.querySelectorAll(".key");

      keys.forEach((key) => {
        key.addEventListener("transitionend", removeTransition);
      });

      window.addEventListener("keyup", function (event) {
        playAudio(event);
      });
    </script>
  </body>
</html>
