<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>
    <form name="img-form" class="img-form">
      <div class="controls">
        <label for="spacing">Spacing:</label>
        <input
          id="spacing"
          type="range"
          name="spacing"
          min="10"
          max="200"
          value="10"
          data-sizing="px"
        />

        <label for="blur">Blur:</label>
        <input
          id="blur"
          type="range"
          name="blur"
          min="0"
          max="25"
          value="10"
          data-sizing="px"
        />

        <label for="base">Base Color</label>
        <input id="base" type="color" name="base" value="#ffc600" />
      </div>
    </form>

    <img src="./max-bender-VmX3vmBecFE-unsplash.jpg" />

    <style>
      /*
        misc styles, nothing to do with CSS variables
      */
      :root {
        --base: #ffc600;
        --spacing: 50px;
        --blur: 0px;
      }

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
      img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
      }
    </style>

    <script>
      document
        .querySelector(".img-form")
        .addEventListener("change", function (event) {
          console.log(event);
          handleUpdate(event.target);
        });
      function handleUpdate(element) {
        let { sizing = "" } = element.dataset;
        document.documentElement.style.setProperty(
          `--${element.name}`,
          element.value + sizing
        );
      }
    </script>
  </body>
</html>
